name: checkout workflow

on : [push]

jobs:
  use-checkout:
   runs-on : ubuntu-latest
   steps:
    - name : list-files
      run: |
        pwd
        ls -a
        echo $GITHUB_SHA
        echo $GITHUB_REPOSITORY
        echo $GITHUB_WORKSPACE
        echo "${{github.token}}"
    - name: checkout 
      uses: actions/checkout@v1
    - name:  list-after-checkout
      run: | 
        pwd
        ls -a 